* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #111827;
  color: white;
}
/* ----Navbar----- */
nav {
  margin: 20px;
}

nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  gap: 40px;
  list-style: none;
  margin-right: 18px;
}

nav ul li {
  cursor: pointer;
}
nav ul li:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
}

nav ul li.home-option {
  padding: 5px 10px;
  background: rgb(100, 100, 224);
  border-radius: 15px;
}

.hamburger {
  cursor: pointer;
}

img[alt="hamburger"]{
    width: 25px;
    display: none;
}

/* ------Main----------- */

/* ----Intro------ */
.intro {
  max-width: 100vw;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.line1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}
.line2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.line2 h1 {
  font-size: 60px;
}
.line2 h2 {
  font-size: 35px;
  color: rgb(197, 197, 89);
  padding-bottom: 20px;
}
.intro img[alt ="hand"]{
    width: 45px;
}
.intro-img img {
  width: 30vw;
}

.intro-head1 {
  display: inline;
}

/* -----Projects---- */

.head-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-heading {
  font-size: 45px;
  text-align: center;
  margin: 5px;
}

.horizontal-divider-project {
  height: 10px;
  width: 180px;
  background-color: blue;
  border-radius: 20px;
  margin-bottom: 20px;
}

.project img {
  width: 20vw;
}

.project-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.project-grid p {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}

/* ------Footer----- */
footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.contact-heading {
  font-size: 35px;
  margin: 10px 0;
  font-weight: 600;
}

.horizontal-divider-contact {
  height: 10px;
  width: 180px;
  background-color: blue;
  border-radius: 20px;
  margin-bottom: 20px;
}

.contact-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.contact-list img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.contact-list img:hover {
  transform: scale(1.5);
  transition-duration: 0.3s;
}

/* --Meda Query----- */

@media screen and (max-width: 576px){

    nav ul {
        display: none;
    }

    img[alt = "hamburger"]{
        display: block;
    }

    .intro{
        display: flex;
        flex-direction: column; 
    }

    img[alt = "pc-img"]{
        width: 60vw;
    }

    .intro .line1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }

    .intro .line2 .intro-head2{
        font-size: 40px;
    }

    .intro .line2 .intro-head3{
        font-size: 25px;
        text-align: center;
    }

    .project-heading{
        font-size: 45px;
    }

    .horizontal-divider-project{
        width: 160px;
        height: 5px;
    }

    img[alt = "project-img"]{
        width: 50vw;
    }

    .project-grid p{
        font-size: 25px;
    }

    .project-grid{
        display: flex;
        flex-direction: column;

    }

    /* -----Contact----- */
    .contacts-heading{
        font-size: 45px;
    }

    .horizontal-divider-contact{
        width: 180px;
        height: 4px;
    }

}


